# Kconfig - nRF52 DWM1001 BD board configuration
#
# Copyright (c) 2016 Nordic Semiconductor ASA
# Copyright (c) 2019 RTLOC
#
# SPDX-License-Identifier: Apache-2.0

if BOARD_NRF52_DWM1001_BD

config BOARD_ENABLE_DCDC
	bool "Enable DCDC mode"
	select SOC_DCDC_NRF52X
	default y

# BT_CTLR depends on BT. When BT is enabled we should default to also
# enabling the controller.
config BT_CTLR
	default y if BT

endif # BOARD_NRF52_DWM1001_BD
