# Available runners configured by board.cmake.
runners:
- nrfjprog
- jlink
- pyocd

# Default flash runner if --runner is not given.
flash-runner: nrfjprog

# Default debug runner if --runner is not given.
debug-runner: jlink

# Default command line arguments. The ones in "common" are always given.
# The other sub-keys give runner-specific arguments.
args:
  common:
  - --board-dir=/Users/lucadn/Desktop/zephyr_projects/dwm1001-master/boards/arm/nrf52_dwm1001
  - --elf-file=/Users/lucadn/Desktop/zephyr_projects/dwm1001-master/examples/socialdistance_bd/build/zephyr/zephyr.elf
  - --hex-file=/Users/lucadn/Desktop/zephyr_projects/dwm1001-master/examples/socialdistance_bd/build/zephyr/zephyr.hex
  - --bin-file=/Users/lucadn/Desktop/zephyr_projects/dwm1001-master/examples/socialdistance_bd/build/zephyr/zephyr.bin
  - --gdb=/Applications/gcc-arm-none-eabi-9-2019-q4-major/bin/arm-none-eabi-gdb
  - --openocd=/usr/local/bin/openocd
  nrfjprog:
    - --nrf-family=NRF52
  jlink:
    - --dt-flash=y
    - --device=nrf52
    - --speed=4000
  pyocd:
    - --dt-flash=y
    - --target=nrf52
    - --frequency=4000000
